#Location:
#/etc/portage/make.conf
#-m64 -masm=att/intel -pthread -ftree-parallelize-loops=4 -std=gnu11 -std=gnu++14
CFLAGS="-march=native -mtune=native -O2 -m64 -pipe"
CXXFLAGS="-march=native -mtune=native -O2 -m64 -pipe"
MAKEOPTS="-j4"
CHOST="x86_64-pc-linux-gnu"
CTARGET="x86_64-pc-linux-gnu"
USE="vaapi gif infinality -fortran ncurses nptl ao mad dbus acpi ipv6 png jpeg icu -acl static static-libs -bindist alsa ffmpeg -emacs -jack wayland -pulseaudio X -gnome-keyring -oss -kde -doc -plasma -gnome qt4 -systemd qt qt5 -gimp gtk pdf svg opengl"
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 sse3 ssse3 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm arat pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx avx2 smep bmi2 erms invpcid xsaveopt mmx mmxext"
ACCEPT_LICENSE="*"
PORTAGE_COMPRESS="lz4"
PORTAGE_COMPRESS_FLAGS="-1"
INSTALL_MASK="*.pdf"
CAMERAS=""
OFFICE_IMPLEMENTATION=""
LIBREOFFICE_EXTENSIONS=""
APACHE2_MODULES=""
PHP_TARGETS=""
RUBY_TARGETS=""
VIDEO_CARDS="intel i965"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev"
LINGUAS="en_US"
ACCEPT_KEYWORDS="~amd64"
FEATURES="noinfo nodoc"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://mirror.netcologne.de/gentoo/"
